<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/media/favicon.png" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <style>
      .button {
        display: inline-block;
        width: 100px;
        height: 55px;
        /* background: #4b196f !important; */
        background: blue !important;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 15px;
        text-decoration: none;
        border: 2px solid #000;
      }

      .button:hover{
        color: #000;
      }

      .reset-button{
        display: inline-block;
        width: 100px;
        height: 55px;
        background: #d11515 !important;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 15px;
        text-decoration: none;
        border: 2px solid #000;
      }

      .reset-button:hover{
        color: #000;
      }

      .other-buttons {
        display: inline-block;
        width: 80px;
        height: 40px;
        /* background: #4b196f !important; */
        background: blue !important;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 15px;
        text-decoration: none;
        border: 2px solid #000;
      }

      .other-buttons:hover{
        color: #000;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */
        background: linear-gradient(90deg, #76C893 0%, #52B69A 32%, #34A0A4 55%, #168AAD 100%);
        border: 2px solid #000
      }

      .container {
        max-width: 1550px;
        margin: auto;
        background-color: rgba(136, 5, 5, 0.421);
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */
        background: linear-gradient(90deg, #76C893 0%, #52B69A 32%, #34A0A4 55%, #168AAD 100%);
        border: 2px solid #000
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }
      
      .card-body {
        padding: 20px;
        /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */
        background: linear-gradient(90deg, #76C893 0%, #52B69A 32%, #34A0A4 55%, #168AAD 100%);
      }

      select,
      select option {
        color: #000000;
      }

      select:invalid,
      select option[value=""] {
        color: #999999;
      }

      label {
        display: block;
        margin: 16px 0;
      }

      /*Added for browser compatibility*/
      [hidden] {
        display: none;
      }

      header img {
          height: 80px;
          margin-left: 80px;
      }

      body {
          /* height: 125vh;
          background-image: url('https://images.unsplash.com/photo-1554034483-04fda0d3507b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'); */
          background-size: cover;
          background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          font-family: sans-serif;
          margin-top: 80px;
          padding: 80px;
      }

      header {
          background-color: white;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 80px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
      }

      header * {
          display: inline;
      }

      header li {
          margin: 20px;
      }

      header li a {
          color: black !important;
      }

      header li a:hover{
          color: rgb(38, 32, 126) !important;
      }
    </style>
</head>
<body>
  <header>
    <a href="/"><img src="https://png.pngtree.com/template/20190217/ourmid/pngtree-real-estate-logohome-logohouse-logosimple-design-image_56618.jpg"></a>
    <nav>
        <ul>
        <li>
        <a href="{% url 'prediction' %}">Predict</a>
        </li>
        <li>
        <a href="{% url 'listing_search' %}">Search</a>
        </li>
        <li>
        <a href="{% url 'listing_list' %}">Listings</a>
        </li>
        <li>
        <a href="{% url 'listing_create' %}">Add a listing</a>
        </li>
        <li>
        <a href="{% url 'user_specific_listings' %}">My Listings</a>
        </li>
    </ul>
    </nav>
    </header>
      <!-- <div class="mx-auto max-w-5xl px-4 py-4"> -->
    <div class="mx-auto max-w-5xl px-20 py-4">

    <div class="header-bar">
        <div>
            Hello {{request.user|title}}.
            {% if not request.user.is_authenticated %}
            <br>Login to access all content
            {% endif %}
        </div>
        {% if request.user.is_staff %}
        <div>
            <a href="/add-listing" class="text-blue-800">Add a listing</a>
        </div>
        {% endif %}

        <div class="header-bar">
            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}"> Logout </a>
            {%else%}
            <a href="{% url 'login' %}"> Login </a>
            {%endif%}

        </div>
    </div>

    <div class="container">

        <center><h1 class="text-4xl text-gray-900">All Listings</h1></center>
        {% for listing in listings %}

        <div class="mt-2 px-3 py-2 bg-gray-100 rounded-sm">
            <h3 class="text-3xl text-gray-900">{{ listing.Title }}</h3><hr><hr><hr>

            {% if listing.Image %}
            <img src="{{ listing.Image.url }}" alt="">

            {% endif %}
            <hr><hr><hr><h2 class="text-2xl text-gray-900">Price: Rs. {{listing.Price}}</h2>
            <div class="text-2xl text-gray-900">Location: {{listing.Location}}</div>
            <p class="text-2xl text-gray-900">Area: {{listing.Area}} sq. feet</p>
            <center><a href="/listings/{{ listing.slug }}/" class="button">View Details</a></center>
            
            {% if request.user.is_staff %}
            <div class="mt-2 py-2 border-t border-gray-200">
                <a href="/listings/{{ listing.id }}/edit/" class="other-buttons">
                    Edit</a>
                <a href="/listings/{{ listing.id }}/delete/" class="ml-3 other-buttons">
                    Delete</a>
            </div>
            {% endif %}
        
        </div>
        {% endfor %}
    </div>

</body>
</html>